# Internet_Development_2025

./: Client_Server_Compatibility_Guide.txt  GameStore_Data_Generation_Guide.txt  GameStore_Project_Explanation.txt  GameStore_Project_Reference.txt  pom.xml  progress.txt
src/main/java/com/gamestore/: ServerDriver.java
src/main/java/com/gamestore/controller/: ControllerFactory.java  GameController.java  UserController.java
src/main/java/com/gamestore/dao/: GameFileDao.java  IDao.java  UserFileDao.java
src/main/java/com/gamestore/model/: Game.java  User.java
src/main/java/com/gamestore/network/: HandleRequest.java  Request.java  Response.java  Server.java
src/main/java/com/gamestore/service/: GameService.java  UserService.java
src/main/java/org/example/: Main.java
text/: project-documentation.md
